type Task = 
 record {
   categoryId: nat;
   dueDate: text;
   id: nat;
   name: text;
   tag: text;
 };
type Category = 
 record {
   icon: text;
   id: nat;
   name: text;
 };
service : {
  addCategory: (text, text) -> (Category);
  addTask: (text, text, nat, text) -> (Task);
  deleteTask: (nat) -> (bool);
  getCategories: () -> (vec Category) query;
  getTaskAddedNotification: (Task) -> (text) query;
  getTasks: () -> (vec Task) query;
  updateCategory: (nat, text, text) -> (Category);
  updateTask: (nat, text, text, nat, text) -> (Task);
}
